<html>
    <head>
        <title>To Do List | Manish Kumar</title>
        <style>
          body{
    background: #ccc;
    color: white;
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
}

#main-header{    
    background: #35424a;
    color:#fff;
}

.container{
    width: 80%;
    margin: auto;
}

h1{
    padding: 20px 0px;
    font-size: 40px;
} 

#main{
    border: 2px solid #aaa;
    padding: 30px;
    background: white;
    color: black;
}

.title{
    padding-bottom: 20px;
    font-size: 30px;
    color:#35424a;
}

#item{
    padding: 10px;
    border: 1px solid #aaa;
    border-radius: 5%;
}

#submit{
    padding: 12px;
    background: green;
    color: white;
    border-radius: 5%;
    border: none;
    margin-left:20px;
}

.danger-btn{
    background: red;
    padding: 5px;
}

        </style>
    </head>
    <body>
        <header id="main-header">
            <div class="container">
              <div class="row">
                    <h1>To Do List</h1>
              </div>
            </div>
          </header>
          <div class="container">
           <div id="main">
            <h2 class="title">Add Items</h2>
            <form id="addForm">
              <input type="text" id="item">
              <input type="submit" value="Submit" id="submit">
            </form>
            <h2 class="title">Items</h2>
            <ul id="items">
              </ul>
           </div>
          </div>
          <script>
                        var form = document.getElementById('addForm');
            var itemList = document.getElementById('items');

            form.addEventListener('submit', addItem);
            itemList.addEventListener('click', removeItem);


            function addItem(e){
              e.preventDefault();
              var newItem = document.getElementById('item').value
              var li = document.createElement('li');
              li.className = 'list-group-item';
              li.appendChild(document.createTextNode(newItem));
              var deleteBtn = document.createElement('button');

              deleteBtn.className = 'danger-btn';

              deleteBtn.appendChild(document.createTextNode('X'));
              li.appendChild(deleteBtn);

              itemList.appendChild(li);
            }

            function removeItem(e){
                  var li = e.target.parentElement;
                  itemList.removeChild(li);
            }
          </script>
    </body>
</html>
